<!-- addActivity.wxml -->
<view class='g-page-container'>
  <view class='g-header'>
    <view class='left-btn' bind:tap='cancel'>取消</view>
    <view class='title'>新建行程</view>
    <view class='right-btn' bind:tap='submit'>完成</view>
  </view>
  <view class='g-content'>
    <form class='m-addActivity'>
      <!-- 活动主题 -->
      <view class='section'>
        <textarea placeholder='请输入行程内容' auto-height />
      </view>
      <!-- 类别 -->
      <view class='section'>
        <view>类别</view>
        <view class='activity-type' bind:tap='typeChange'>
          <view>{{activityType[activityTypeIndex].text}}</view>
        </view>
      </view>
    </form>
  </view>
</view>